/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 1756
License: Customer

Current time: 	Thu Dec 26 15:18:30 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/vivado.log
Vivado journal file location: 	E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/vivado.jou
Engine tmp dir: 	E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/.Xil/Vivado-1756-VT2OB6D7ZB52FZ0

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_TCLAPP_REPO: D:\Xilinx\Vivado\2018.1\data\XilinxTclStore
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	207 MB
GUI max memory:		3,052 MB
Engine allocated memory: 560 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: INFO: [Common 17-748] XILINX_TCLAPP_REPO is set to 'D:/Xilinx/Vivado/2018.1/data/XilinxTclStore'. Refresh XilinxTclStore catalog is disabled when XILINX_TCLAPP_REPO is set. 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57342kb) [00:00:04]
// [Engine Memory]: 494 MB (+366549kb) [00:00:04]
// Opening Vivado Project: E:\WorkSpace\project\FPGA\prj_sc2238\prj_sc2238\prj_sc2238.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 65 MB (+5414kb) [00:00:07]
// [Engine Memory]: 556 MB (+39207kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 37 MB. Current time: 12/26/19 3:18:32 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 623 MB (+40677kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 673 MB (+19837kb) [00:00:17]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 722 MB (+16077kb) [00:00:20]
// [GUI Memory]: 80 MB (+12432kb) [00:00:21]
// [Engine Memory]: 817 MB (+62295kb) [00:00:21]
// [GUI Memory]: 87 MB (+2758kb) [00:00:21]
// [GUI Memory]: 100 MB (+8655kb) [00:00:21]
// [Engine Memory]: 865 MB (+6951kb) [00:00:21]
// [GUI Memory]: 108 MB (+3501kb) [00:00:23]
// Tcl Message: open_project E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/WorkSpace/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: prj_sc2238; location: E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1082.516 ; gain = 323.969 
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 59 MB. Current time: 12/26/19 3:18:47 PM CST
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ck): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (vga_href_delay.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_href_delay (vga_href_delay.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_vsync_delay (vga_vsync_delay.v)]", 3, false, true, false, false, false, false); // B (D, ck) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_vsync_delay (vga_vsync_delay.v)]", 3, false, true, false, false, true, false); // B (D, ck) - Shift Key - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete  project local files/directories from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.srcs/sources_1/new/vga_href_delay.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.srcs/sources_1/new/vga_vsync_delay.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.srcs/sources_1/new/vga_href_delay.v E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.srcs/sources_1/new/vga_vsync_delay.v} 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.srcs/sources_1/new/vga_href_delay.v E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.srcs/sources_1/new/vga_vsync_delay.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 26 15:19:18 2019] Launched synth_1... Run output will be captured here: E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/synth_1/runme.log [Thu Dec 26 15:19:18 2019] Launched impl_1... Run output will be captured here: E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Vivado 12-172] File or Directory 'E:/WorkSpace/project/FPGA_backup/prj_sc030_V2.0_emmc/prj_sc030/prj_sc030.srcs/sources_1/new/BIT10TABLE.coe' does not exist. ]", 5, false); // ah (O, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP Update Log]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP Update Log, SC30_0.upgrade_log]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP Update Log, SC30_0.upgrade_log]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA_backup/prj_sc030_V2.0_emmc/prj_ocr/prj_ocr.srcs/sources_1/ip/SC30_0/SC30_0.upgrade_log] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/WorkSpace/project/FPGA_backup/prj_sc030_V2.0_emmc/prj_ocr/prj_ocr.srcs/sources_1/ip/SC30_0/SC30_0.upgrade_log 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, BIT10TABLE.coe]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, BIT10TABLE.coe]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, BIT10TABLE.coe]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, BIT10TABLE.coe]", 3, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc030_V2.0_emmc/prj_sc030/prj_sc030.srcs/sources_1/new/BIT10TABLE.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/WorkSpace/project/FPGA/prj_sc030_V2.0_emmc/prj_sc030/prj_sc030.srcs/sources_1/new/BIT10TABLE.coe 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, BIT10TABLE.coe]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA_backup/prj_sc030_V2.0_emmc/prj_sc030/prj_sc030.srcs/sources_1/new/BIT10TABLE.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/WorkSpace/project/FPGA_backup/prj_sc030_V2.0_emmc/prj_sc030/prj_sc030.srcs/sources_1/new/BIT10TABLE.coe 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, BIT10TABLE.coe]", 3, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.srcs/sources_1/new/BIT10TABLE.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.srcs/sources_1/new/BIT10TABLE.coe 
// Tcl Message: file delete -force E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.srcs/sources_1/new/BIT10TABLE.coe 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 26 15:20:19 2019] Launched synth_1... Run output will be captured here: E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/synth_1/runme.log [Thu Dec 26 15:20:19 2019] Launched impl_1... Run output will be captured here: E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 25 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'E:/WorkSpace/project/FPGA_backup/prj_sc030_V2.0_emmc/prj_ocr/prj_ocr.srcs/sources_1/ip/SC30_0/SC30_0.upgrade_log'.. ]", 2, true); // ah (O, ck) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'E:/WorkSpace/project/FPGA_backup/prj_sc030_V2.0_emmc/prj_ocr/prj_ocr.srcs/sources_1/ip/SC30_0/SC30_0.upgrade_log'.. ]", 2); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'E:/WorkSpace/project/FPGA_backup/prj_sc030_V2.0_emmc/prj_ocr/prj_ocr.srcs/sources_1/ip/SC30_0/SC30_0.upgrade_log'.. , [Project 1-19] Could not find the file 'E:/WorkSpace/project/FPGA/prj_sc030_V2.0_emmc/prj_sc030/prj_sc030.srcs/sources_1/new/BIT10TABLE.coe'.. ]", 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'E:/WorkSpace/project/FPGA_backup/prj_sc030_V2.0_emmc/prj_ocr/prj_ocr.srcs/sources_1/ip/SC30_0/SC30_0.upgrade_log'.. , [Project 1-19] Could not find the file 'E:/WorkSpace/project/FPGA/prj_sc030_V2.0_emmc/prj_sc030/prj_sc030.srcs/sources_1/new/BIT10TABLE.coe'.. ]", 4, false); // ah (O, ck)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, ck)
// Elapsed time: 314 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (D, ck) - Node
// [GUI Memory]: 114 MB (+373kb) [00:07:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("top.v", 190, 267); // ce (w, ck)
selectCodeEditor("top.v", 190, 267, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 318, 379); // ce (w, ck)
// Elapsed time: 926 seconds
selectCodeEditor("top.v", 555, 432); // ce (w, ck)
selectCodeEditor("top.v", 188, 286); // ce (w, ck)
selectCodeEditor("top.v", 188, 286, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 196, 386); // ce (w, ck)
selectCodeEditor("top.v", 196, 386, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 189, 409); // ce (w, ck)
selectCodeEditor("top.v", 189, 409, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 200, 451); // ce (w, ck)
selectCodeEditor("top.v", 200, 451, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 183, 442); // ce (w, ck)
selectCodeEditor("top.v", 182, 441, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 185, 421); // ce (w, ck)
selectCodeEditor("top.v", 185, 421, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 200, 389); // ce (w, ck)
selectCodeEditor("top.v", 200, 389, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 192, 434); // ce (w, ck)
selectCodeEditor("top.v", 192, 434, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 199, 463); // ce (w, ck)
selectCodeEditor("top.v", 199, 463, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 206, 374); // ce (w, ck)
selectCodeEditor("top.v", 206, 374, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 233, 395); // ce (w, ck)
selectCodeEditor("top.v", 233, 395, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 230, 415); // ce (w, ck)
selectCodeEditor("top.v", 230, 415, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 227, 439); // ce (w, ck)
selectCodeEditor("top.v", 227, 439, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 282, 362); // ce (w, ck)
selectCodeEditor("top.v", 282, 362, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 283, 384); // ce (w, ck)
selectCodeEditor("top.v", 283, 384, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 336, 414); // ce (w, ck)
selectCodeEditor("top.v", 336, 414, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 441, 450); // ce (w, ck)
selectCodeEditor("top.v", 270, 383); // ce (w, ck)
selectCodeEditor("top.v", 270, 383, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 278, 368); // ce (w, ck)
selectCodeEditor("top.v", 278, 368, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 329, 413); // ce (w, ck)
selectCodeEditor("top.v", 329, 413, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 289, 389); // ce (w, ck)
selectCodeEditor("top.v", 289, 389, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 434, 368); // ce (w, ck)
selectCodeEditor("top.v", 339, 415); // ce (w, ck)
selectCodeEditor("top.v", 339, 415, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 282, 384); // ce (w, ck)
selectCodeEditor("top.v", 282, 384, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 278, 367); // ce (w, ck)
selectCodeEditor("top.v", 278, 365, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 346, 406); // ce (w, ck)
selectCodeEditor("top.v", 346, 406, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 435, 382); // ce (w, ck)
selectCodeEditor("top.v", 288, 384); // ce (w, ck)
selectCodeEditor("top.v", 288, 384, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 285, 363); // ce (w, ck)
selectCodeEditor("top.v", 285, 363, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 546, 399); // ce (w, ck)
selectCodeEditor("top.v", 597, 419); // ce (w, ck)
selectCodeEditor("top.v", 327, 343); // ce (w, ck)
selectCodeEditor("top.v", 327, 342, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 270, 424); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("top.v", 512, 155); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 145, 243); // ce (w, ck)
selectCodeEditor("top.v", 145, 243, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 143, 257); // ce (w, ck)
selectCodeEditor("top.v", 143, 257, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 141, 281); // ce (w, ck)
selectCodeEditor("top.v", 141, 281, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 141, 309); // ce (w, ck)
selectCodeEditor("top.v", 142, 310, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 153, 346); // ce (w, ck)
selectCodeEditor("top.v", 153, 346, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 150, 366); // ce (w, ck)
selectCodeEditor("top.v", 150, 366, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 170, 394); // ce (w, ck)
selectCodeEditor("top.v", 170, 394, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 165, 403); // ce (w, ck)
selectCodeEditor("top.v", 164, 403, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 164, 432); // ce (w, ck)
selectCodeEditor("top.v", 164, 432, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 158, 460); // ce (w, ck)
selectCodeEditor("top.v", 158, 460, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 294, 459); // ce (w, ck)
selectCodeEditor("top.v", 294, 459, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 287, 438); // ce (w, ck)
selectCodeEditor("top.v", 287, 438, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 281, 413); // ce (w, ck)
selectCodeEditor("top.v", 281, 413, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 287, 382); // ce (w, ck)
selectCodeEditor("top.v", 287, 382, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 287, 364); // ce (w, ck)
selectCodeEditor("top.v", 287, 364, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 273, 339); // ce (w, ck)
selectCodeEditor("top.v", 273, 339, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 271, 310); // ce (w, ck)
selectCodeEditor("top.v", 271, 310, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 267, 293); // ce (w, ck)
selectCodeEditor("top.v", 267, 293, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 268, 268); // ce (w, ck)
selectCodeEditor("top.v", 268, 268, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 272, 239); // ce (w, ck)
selectCodeEditor("top.v", 272, 239, false, false, false, false, true); // ce (w, ck) - Double Click
// [GUI Memory]: 121 MB (+1887kb) [00:28:32]
// Elapsed time: 192 seconds
selectCodeEditor("top.v", 683, 406); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 901 MB. GUI used memory: 60 MB. Current time: 12/26/19 3:48:52 PM CST
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 927 MB (+19398kb) [00:33:37]
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 54 MB. Current time: 12/26/19 3:52:02 PM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 881 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// Elapsed time: 19 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE, "Generate Memory Configuration File..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE
// aU (ck): Write Memory Configuration File: addNotify
// [Engine Memory]: 1,555 MB (+609837kb) [00:44:03]
// HMemoryUtils.trashcanNow. Engine heap size: 1,555 MB. GUI used memory: 58 MB. Current time: 12/26/19 4:02:27 PM CST
selectComboBox(PAResourceTtoZ.WriteCfgMemFileDialog_FORMAT, "BIN", 1); // e (Q, aU)
setText(PAResourceTtoZ.WriteCfgMemFileDialog_FORMAT, "128"); // r (Q, aU)
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_SPECIFY_CONFIGURATION_FILENAME, (String) null); // q (ak, aU)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a (b, JDialog)
// Elapsed time: 10 seconds
setFileChooser("E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top");
selectComboBox(PAResourceTtoZ.WriteCfgMemFileDialog_INTERFACE, "SMAPx32", 2); // e (Q, aU)
selectCheckBox(PAResourceTtoZ.WriteCfgMemFileDialog_LOAD_BITSTREAM_FILES, "Load bitstream files", true); // g (Q, aU): TRUE
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_SPECIFY_BITFILE_FILENAME, (String) null); // q (ak, aU)
setFileChooser("E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top.bit");
selectCheckBox(PAResourceTtoZ.WriteCfgMemFileDialog_DISABLE_BIT_SWAPPING, "Disable bit swapping", true); // g (Q, aU): TRUE
selectCheckBox(PAResourceTtoZ.WriteCfgMemFileDialog_OVERWRITE, "Overwrite", true); // g (Q, aU): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aU)
// 'aH' command handler elapsed time: 41 seconds
// Tcl Command: 'write_cfgmem  -format bin -size 128 -interface SMAPx32 -loadbit {up 0x00000000 "E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top.bit" } -force -disablebitswap -file "E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top"'
dismissDialog("Write Memory Configuration File"); // aU (ck)
// bx (ck):  Generate Memory Configuration File : addNotify
// Tcl Message: write_cfgmem  -format bin -size 128 -interface SMAPx32 -loadbit {up 0x00000000 "E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top.bit" } -force -disablebitswap -file "E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top" 
// Tcl Message: Command: write_cfgmem -format bin -size 128 -interface SMAPx32 -loadbit {up 0x00000000 "E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top.bit" } -force -disablebitswap -file E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top Creating config memory files... 
// Tcl Message: INFO: [Writecfgmem 68-23] Start address provided has been multiplied by a factor of 4 due to the use of interface SMAPX32. 
// Tcl Message: Creating bitstream load up from address 0x00000000 Loading bitfile E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top.bit 
// HMemoryUtils.trashcanNow. Engine heap size: 1,759 MB. GUI used memory: 59 MB. Current time: 12/26/19 4:03:07 PM CST
// Tcl Message: Writing file E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top.bin Writing log file E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top.prm =================================== Configuration Memory information =================================== File Format        BIN Interface          SMAPX32 Size               128M Start Address      0x00000000 End Address        0x07FFFFFF  Addr1         Addr2         Date                    File(s) 0x00000000    0x003DBAFB    Dec 26 16:01:37 2019    E:/WorkSpace/project/FPGA/prj_sc2238/prj_sc2238/prj_sc2238.runs/impl_1/top.bit 1 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. write_cfgmem completed successfully 
// [Engine Memory]: 1,759 MB (+133040kb) [00:44:45]
selectButton("PAResourceTtoZ.WriteCfgMemFile_GENERATE_MEMORY_CONFIGURATION_FILE_COMPLETED_OK", "OK"); // JButton (A, G)
